Exp 1:

x = 0:0.1:10;
y = sin (x);
z = cos (x);
subplot (3,1,1);
plot (x,y);
grid on;
subplot (3,1,2);
plot (x,z);
grid on; 
hold on;
subplot (3,1,3);
stem (x,z);
grid on;
hold on;
subplot (3,1,3);
stem (x,y,'r');


Exp 2:

% Generation of sinusoidal signals
% 2sin(2πτ-π/2)
t = -5:0.01:5;
x=2*sin((2*pi*t) - (pi/2));
plot(t,x)
grid on;
axis ([-6 6 -3 3])
ylabel ('x(t)')
xlabel ('Time(sec)')
title ('Figure 2.1')


Exp 3:

n = 0:4;
x = [1,1,2,-1,0];
subplot (1,1,1);
stem(n,x);
grid on;
title('Figutr 2.3');


Exp 4:

%Generation of random sequence
n = [0:10];
x = rand (1, length (n));
y = randn (1, length (n));
plot (n,x) ;
grid on;
hold on;
plot(n,y,'r');
ylabel ('x & y')
xlabel ('n')
title ('Figure 2.3');