close all;
clear all;
clc;
n=-3:3;
y=[0 0.25 0.5 1 0.5 0.25 0];
   
value=2;
temp=1;
for i=1:length(n)
    if(rem(n(i),value)==0)
        x1(temp)=n(i)./value;
        y1(temp)=y(i);
        temp=temp+1;
    end;
end
value=0.5;
temp1=1;
for i=1:length(n)
    if(rem(n(i),value)==0)
        x2(temp1)=n(i)./value;
        y2(temp1)=y(i);
        temp1=temp1+1;
    end;
end
subplot(3,1,1);
stem(n,y,'r');
xlabel("Time domain");
ylabel("Amplitude");
grid on;

axis([-4 4 -1 1]);
title("Original signal");

subplot(3,1,2);
stem(x1,y1,'g');
xlabel("Time domain");
ylabel("Amplitude");
grid on;
grid minor;
axis([-4 4 -1 1]);
title("Compresion signal Y[n]=X[2n]");
subplot(3,1,3);
stem(x2,y2,'r');
xlabel("Time domain");
ylabel("Amplitude");
grid on;
grid minor;
axis([-4 4 -1 1]);
title("expansion signal Y[n]=X[n/2]");

